{
  "private": true,
  "workspaces": [
    "sunny-framework-js/*",
    "sunny-admin",
    "sunny-auth-web"
  ],
  "dependencies": {
    "@sunny-framework-js/vue": "workspace:*",
    "@sunny-framework-js/util": "workspace:*"
  }
}