{
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "sh main.sh --build",
        "deploy": "sh main.sh --deploy"
    },
    "dependencies": {
        "@sunny-framework-js/react": "workspace:*",
        "@sunny-framework-js/util": "workspace:*",
        "@sunny-framework-js/vue": "workspace:*"
    },
    "devDependencies": {
        "@rollup/plugin-typescript": "^12.1.1",
        "rollup": "^4.25.0",
        "tslib": "^2.8.1",
        "typescript": "^5.6.3"
    }
}